
0 
Procedure   - >  _ Begin Descriptions Operators End 0 0 
Begin   - >  _ procedure ProcedureName ; begin 0 0 

1 
Begin   - >  _ procedure ProcedureName ; begin 1 0 
ProcedureName   - >  _ Id 0 1 
Id   - >  _ Letter 0 1 
Id   - >  _ Letter Id 0 1 
Letter   - >  _ a 0 1 
Letter   - >  _ b 0 1 
Letter   - >  _ c 0 1 
Letter   - >  _ d 0 1 
Letter   - >  _ e 0 1 
Letter   - >  _ f 0 1 
Letter   - >  _ g 0 1 
Letter   - >  _ h 0 1 
Letter   - >  _ i 0 1 
Letter   - >  _ j 0 1 
Letter   - >  _ k 0 1 
Letter   - >  _ l 0 1 
Letter   - >  _ m 0 1 
Letter   - >  _ n 0 1 
Letter   - >  _ o 0 1 
Letter   - >  _ p 0 1 
Letter   - >  _ q 0 1 
Letter   - >  _ r 0 1 
Letter   - >  _ s 0 1 
Letter   - >  _ t 0 1 
Letter   - >  _ u 0 1 
Letter   - >  _ v 0 1 
Letter   - >  _ w 0 1 
Letter   - >  _ x 0 1 
Letter   - >  _ y 0 1 
Letter   - >  _ z 0 1 
Letter   - >  _ A 0 1 
Letter   - >  _ B 0 1 
Letter   - >  _ C 0 1 
Letter   - >  _ D 0 1 
Letter   - >  _ E 0 1 
Letter   - >  _ F 0 1 
Letter   - >  _ G 0 1 
Letter   - >  _ H 0 1 
Letter   - >  _ I 0 1 
Letter   - >  _ J 0 1 
Letter   - >  _ K 0 1 
Letter   - >  _ L 0 1 
Letter   - >  _ M 0 1 
Letter   - >  _ N 0 1 
Letter   - >  _ O 0 1 
Letter   - >  _ P 0 1 
Letter   - >  _ Q 0 1 
Letter   - >  _ R 0 1 
Letter   - >  _ S 0 1 
Letter   - >  _ T 0 1 
Letter   - >  _ U 0 1 
Letter   - >  _ V 0 1 
Letter   - >  _ W 0 1 
Letter   - >  _ X 0 1 
Letter   - >  _ Y 0 1 
Letter   - >  _ Z 0 1 

2 
Letter   - >  _ n 1 1 
Id   - >  _ Letter 1 1 
Id   - >  _ Letter Id 1 1 
Id   - >  _ Letter 0 2 
Id   - >  _ Letter Id 0 2 
ProcedureName   - >  _ Id 1 1 
Letter   - >  _ a 0 2 
Letter   - >  _ b 0 2 
Letter   - >  _ c 0 2 
Letter   - >  _ d 0 2 
Letter   - >  _ e 0 2 
Letter   - >  _ f 0 2 
Letter   - >  _ g 0 2 
Letter   - >  _ h 0 2 
Letter   - >  _ i 0 2 
Letter   - >  _ j 0 2 
Letter   - >  _ k 0 2 
Letter   - >  _ l 0 2 
Letter   - >  _ m 0 2 
Letter   - >  _ n 0 2 
Letter   - >  _ o 0 2 
Letter   - >  _ p 0 2 
Letter   - >  _ q 0 2 
Letter   - >  _ r 0 2 
Letter   - >  _ s 0 2 
Letter   - >  _ t 0 2 
Letter   - >  _ u 0 2 
Letter   - >  _ v 0 2 
Letter   - >  _ w 0 2 
Letter   - >  _ x 0 2 
Letter   - >  _ y 0 2 
Letter   - >  _ z 0 2 
Letter   - >  _ A 0 2 
Letter   - >  _ B 0 2 
Letter   - >  _ C 0 2 
Letter   - >  _ D 0 2 
Letter   - >  _ E 0 2 
Letter   - >  _ F 0 2 
Letter   - >  _ G 0 2 
Letter   - >  _ H 0 2 
Letter   - >  _ I 0 2 
Letter   - >  _ J 0 2 
Letter   - >  _ K 0 2 
Letter   - >  _ L 0 2 
Letter   - >  _ M 0 2 
Letter   - >  _ N 0 2 
Letter   - >  _ O 0 2 
Letter   - >  _ P 0 2 
Letter   - >  _ Q 0 2 
Letter   - >  _ R 0 2 
Letter   - >  _ S 0 2 
Letter   - >  _ T 0 2 
Letter   - >  _ U 0 2 
Letter   - >  _ V 0 2 
Letter   - >  _ W 0 2 
Letter   - >  _ X 0 2 
Letter   - >  _ Y 0 2 
Letter   - >  _ Z 0 2 
Begin   - >  _ procedure ProcedureName ; begin 2 0 

3 
Letter   - >  _ a 1 2 
Id   - >  _ Letter 1 2 
Id   - >  _ Letter Id 1 2 
Id   - >  _ Letter 0 3 
Id   - >  _ Letter Id 0 3 
Id   - >  _ Letter Id 2 1 
Letter   - >  _ a 0 3 
Letter   - >  _ b 0 3 
Letter   - >  _ c 0 3 
Letter   - >  _ d 0 3 
Letter   - >  _ e 0 3 
Letter   - >  _ f 0 3 
Letter   - >  _ g 0 3 
Letter   - >  _ h 0 3 
Letter   - >  _ i 0 3 
Letter   - >  _ j 0 3 
Letter   - >  _ k 0 3 
Letter   - >  _ l 0 3 
Letter   - >  _ m 0 3 
Letter   - >  _ n 0 3 
Letter   - >  _ o 0 3 
Letter   - >  _ p 0 3 
Letter   - >  _ q 0 3 
Letter   - >  _ r 0 3 
Letter   - >  _ s 0 3 
Letter   - >  _ t 0 3 
Letter   - >  _ u 0 3 
Letter   - >  _ v 0 3 
Letter   - >  _ w 0 3 
Letter   - >  _ x 0 3 
Letter   - >  _ y 0 3 
Letter   - >  _ z 0 3 
Letter   - >  _ A 0 3 
Letter   - >  _ B 0 3 
Letter   - >  _ C 0 3 
Letter   - >  _ D 0 3 
Letter   - >  _ E 0 3 
Letter   - >  _ F 0 3 
Letter   - >  _ G 0 3 
Letter   - >  _ H 0 3 
Letter   - >  _ I 0 3 
Letter   - >  _ J 0 3 
Letter   - >  _ K 0 3 
Letter   - >  _ L 0 3 
Letter   - >  _ M 0 3 
Letter   - >  _ N 0 3 
Letter   - >  _ O 0 3 
Letter   - >  _ P 0 3 
Letter   - >  _ Q 0 3 
Letter   - >  _ R 0 3 
Letter   - >  _ S 0 3 
Letter   - >  _ T 0 3 
Letter   - >  _ U 0 3 
Letter   - >  _ V 0 3 
Letter   - >  _ W 0 3 
Letter   - >  _ X 0 3 
Letter   - >  _ Y 0 3 
Letter   - >  _ Z 0 3 
ProcedureName   - >  _ Id 1 1 
Begin   - >  _ procedure ProcedureName ; begin 2 0 

4 
Letter   - >  _ m 1 3 
Id   - >  _ Letter 1 3 
Id   - >  _ Letter Id 1 3 
Id   - >  _ Letter 0 4 
Id   - >  _ Letter Id 0 4 
Id   - >  _ Letter Id 2 2 
Letter   - >  _ a 0 4 
Letter   - >  _ b 0 4 
Letter   - >  _ c 0 4 
Letter   - >  _ d 0 4 
Letter   - >  _ e 0 4 
Letter   - >  _ f 0 4 
Letter   - >  _ g 0 4 
Letter   - >  _ h 0 4 
Letter   - >  _ i 0 4 
Letter   - >  _ j 0 4 
Letter   - >  _ k 0 4 
Letter   - >  _ l 0 4 
Letter   - >  _ m 0 4 
Letter   - >  _ n 0 4 
Letter   - >  _ o 0 4 
Letter   - >  _ p 0 4 
Letter   - >  _ q 0 4 
Letter   - >  _ r 0 4 
Letter   - >  _ s 0 4 
Letter   - >  _ t 0 4 
Letter   - >  _ u 0 4 
Letter   - >  _ v 0 4 
Letter   - >  _ w 0 4 
Letter   - >  _ x 0 4 
Letter   - >  _ y 0 4 
Letter   - >  _ z 0 4 
Letter   - >  _ A 0 4 
Letter   - >  _ B 0 4 
Letter   - >  _ C 0 4 
Letter   - >  _ D 0 4 
Letter   - >  _ E 0 4 
Letter   - >  _ F 0 4 
Letter   - >  _ G 0 4 
Letter   - >  _ H 0 4 
Letter   - >  _ I 0 4 
Letter   - >  _ J 0 4 
Letter   - >  _ K 0 4 
Letter   - >  _ L 0 4 
Letter   - >  _ M 0 4 
Letter   - >  _ N 0 4 
Letter   - >  _ O 0 4 
Letter   - >  _ P 0 4 
Letter   - >  _ Q 0 4 
Letter   - >  _ R 0 4 
Letter   - >  _ S 0 4 
Letter   - >  _ T 0 4 
Letter   - >  _ U 0 4 
Letter   - >  _ V 0 4 
Letter   - >  _ W 0 4 
Letter   - >  _ X 0 4 
Letter   - >  _ Y 0 4 
Letter   - >  _ Z 0 4 
Id   - >  _ Letter Id 2 1 
ProcedureName   - >  _ Id 1 1 
Begin   - >  _ procedure ProcedureName ; begin 2 0 

5 
Letter   - >  _ e 1 4 
Id   - >  _ Letter 1 4 
Id   - >  _ Letter Id 1 4 
Id   - >  _ Letter 0 5 
Id   - >  _ Letter Id 0 5 
Id   - >  _ Letter Id 2 3 
Letter   - >  _ a 0 5 
Letter   - >  _ b 0 5 
Letter   - >  _ c 0 5 
Letter   - >  _ d 0 5 
Letter   - >  _ e 0 5 
Letter   - >  _ f 0 5 
Letter   - >  _ g 0 5 
Letter   - >  _ h 0 5 
Letter   - >  _ i 0 5 
Letter   - >  _ j 0 5 
Letter   - >  _ k 0 5 
Letter   - >  _ l 0 5 
Letter   - >  _ m 0 5 
Letter   - >  _ n 0 5 
Letter   - >  _ o 0 5 
Letter   - >  _ p 0 5 
Letter   - >  _ q 0 5 
Letter   - >  _ r 0 5 
Letter   - >  _ s 0 5 
Letter   - >  _ t 0 5 
Letter   - >  _ u 0 5 
Letter   - >  _ v 0 5 
Letter   - >  _ w 0 5 
Letter   - >  _ x 0 5 
Letter   - >  _ y 0 5 
Letter   - >  _ z 0 5 
Letter   - >  _ A 0 5 
Letter   - >  _ B 0 5 
Letter   - >  _ C 0 5 
Letter   - >  _ D 0 5 
Letter   - >  _ E 0 5 
Letter   - >  _ F 0 5 
Letter   - >  _ G 0 5 
Letter   - >  _ H 0 5 
Letter   - >  _ I 0 5 
Letter   - >  _ J 0 5 
Letter   - >  _ K 0 5 
Letter   - >  _ L 0 5 
Letter   - >  _ M 0 5 
Letter   - >  _ N 0 5 
Letter   - >  _ O 0 5 
Letter   - >  _ P 0 5 
Letter   - >  _ Q 0 5 
Letter   - >  _ R 0 5 
Letter   - >  _ S 0 5 
Letter   - >  _ T 0 5 
Letter   - >  _ U 0 5 
Letter   - >  _ V 0 5 
Letter   - >  _ W 0 5 
Letter   - >  _ X 0 5 
Letter   - >  _ Y 0 5 
Letter   - >  _ Z 0 5 
Id   - >  _ Letter Id 2 2 
Id   - >  _ Letter Id 2 1 
ProcedureName   - >  _ Id 1 1 
Begin   - >  _ procedure ProcedureName ; begin 2 0 

6 
Begin   - >  _ procedure ProcedureName ; begin 3 0 

7 
Begin   - >  _ procedure ProcedureName ; begin 4 0 
Procedure   - >  _ Begin Descriptions Operators End 1 0 
Descriptions   - >  _ var DescrList 0 7 

8 
Descriptions   - >  _ var DescrList 1 7 
DescrList   - >  _ Descr 0 8 
DescrList   - >  _ Descr DescrList 0 8 
Descr   - >  _ VarList : Type ; 0 8 
VarList   - >  _ Id 0 8 
VarList   - >  _ Id , VarList 0 8 
Id   - >  _ Letter 0 8 
Id   - >  _ Letter Id 0 8 
Letter   - >  _ a 0 8 
Letter   - >  _ b 0 8 
Letter   - >  _ c 0 8 
Letter   - >  _ d 0 8 
Letter   - >  _ e 0 8 
Letter   - >  _ f 0 8 
Letter   - >  _ g 0 8 
Letter   - >  _ h 0 8 
Letter   - >  _ i 0 8 
Letter   - >  _ j 0 8 
Letter   - >  _ k 0 8 
Letter   - >  _ l 0 8 
Letter   - >  _ m 0 8 
Letter   - >  _ n 0 8 
Letter   - >  _ o 0 8 
Letter   - >  _ p 0 8 
Letter   - >  _ q 0 8 
Letter   - >  _ r 0 8 
Letter   - >  _ s 0 8 
Letter   - >  _ t 0 8 
Letter   - >  _ u 0 8 
Letter   - >  _ v 0 8 
Letter   - >  _ w 0 8 
Letter   - >  _ x 0 8 
Letter   - >  _ y 0 8 
Letter   - >  _ z 0 8 
Letter   - >  _ A 0 8 
Letter   - >  _ B 0 8 
Letter   - >  _ C 0 8 
Letter   - >  _ D 0 8 
Letter   - >  _ E 0 8 
Letter   - >  _ F 0 8 
Letter   - >  _ G 0 8 
Letter   - >  _ H 0 8 
Letter   - >  _ I 0 8 
Letter   - >  _ J 0 8 
Letter   - >  _ K 0 8 
Letter   - >  _ L 0 8 
Letter   - >  _ M 0 8 
Letter   - >  _ N 0 8 
Letter   - >  _ O 0 8 
Letter   - >  _ P 0 8 
Letter   - >  _ Q 0 8 
Letter   - >  _ R 0 8 
Letter   - >  _ S 0 8 
Letter   - >  _ T 0 8 
Letter   - >  _ U 0 8 
Letter   - >  _ V 0 8 
Letter   - >  _ W 0 8 
Letter   - >  _ X 0 8 
Letter   - >  _ Y 0 8 
Letter   - >  _ Z 0 8 

9 
Letter   - >  _ s 1 8 
Id   - >  _ Letter 1 8 
Id   - >  _ Letter Id 1 8 
Id   - >  _ Letter 0 9 
Id   - >  _ Letter Id 0 9 
VarList   - >  _ Id 1 8 
VarList   - >  _ Id , VarList 1 8 
Letter   - >  _ a 0 9 
Letter   - >  _ b 0 9 
Letter   - >  _ c 0 9 
Letter   - >  _ d 0 9 
Letter   - >  _ e 0 9 
Letter   - >  _ f 0 9 
Letter   - >  _ g 0 9 
Letter   - >  _ h 0 9 
Letter   - >  _ i 0 9 
Letter   - >  _ j 0 9 
Letter   - >  _ k 0 9 
Letter   - >  _ l 0 9 
Letter   - >  _ m 0 9 
Letter   - >  _ n 0 9 
Letter   - >  _ o 0 9 
Letter   - >  _ p 0 9 
Letter   - >  _ q 0 9 
Letter   - >  _ r 0 9 
Letter   - >  _ s 0 9 
Letter   - >  _ t 0 9 
Letter   - >  _ u 0 9 
Letter   - >  _ v 0 9 
Letter   - >  _ w 0 9 
Letter   - >  _ x 0 9 
Letter   - >  _ y 0 9 
Letter   - >  _ z 0 9 
Letter   - >  _ A 0 9 
Letter   - >  _ B 0 9 
Letter   - >  _ C 0 9 
Letter   - >  _ D 0 9 
Letter   - >  _ E 0 9 
Letter   - >  _ F 0 9 
Letter   - >  _ G 0 9 
Letter   - >  _ H 0 9 
Letter   - >  _ I 0 9 
Letter   - >  _ J 0 9 
Letter   - >  _ K 0 9 
Letter   - >  _ L 0 9 
Letter   - >  _ M 0 9 
Letter   - >  _ N 0 9 
Letter   - >  _ O 0 9 
Letter   - >  _ P 0 9 
Letter   - >  _ Q 0 9 
Letter   - >  _ R 0 9 
Letter   - >  _ S 0 9 
Letter   - >  _ T 0 9 
Letter   - >  _ U 0 9 
Letter   - >  _ V 0 9 
Letter   - >  _ W 0 9 
Letter   - >  _ X 0 9 
Letter   - >  _ Y 0 9 
Letter   - >  _ Z 0 9 
Descr   - >  _ VarList : Type ; 1 8 

10 
Letter   - >  _ u 1 9 
Id   - >  _ Letter 1 9 
Id   - >  _ Letter Id 1 9 
Id   - >  _ Letter 0 10 
Id   - >  _ Letter Id 0 10 
Id   - >  _ Letter Id 2 8 
Letter   - >  _ a 0 10 
Letter   - >  _ b 0 10 
Letter   - >  _ c 0 10 
Letter   - >  _ d 0 10 
Letter   - >  _ e 0 10 
Letter   - >  _ f 0 10 
Letter   - >  _ g 0 10 
Letter   - >  _ h 0 10 
Letter   - >  _ i 0 10 
Letter   - >  _ j 0 10 
Letter   - >  _ k 0 10 
Letter   - >  _ l 0 10 
Letter   - >  _ m 0 10 
Letter   - >  _ n 0 10 
Letter   - >  _ o 0 10 
Letter   - >  _ p 0 10 
Letter   - >  _ q 0 10 
Letter   - >  _ r 0 10 
Letter   - >  _ s 0 10 
Letter   - >  _ t 0 10 
Letter   - >  _ u 0 10 
Letter   - >  _ v 0 10 
Letter   - >  _ w 0 10 
Letter   - >  _ x 0 10 
Letter   - >  _ y 0 10 
Letter   - >  _ z 0 10 
Letter   - >  _ A 0 10 
Letter   - >  _ B 0 10 
Letter   - >  _ C 0 10 
Letter   - >  _ D 0 10 
Letter   - >  _ E 0 10 
Letter   - >  _ F 0 10 
Letter   - >  _ G 0 10 
Letter   - >  _ H 0 10 
Letter   - >  _ I 0 10 
Letter   - >  _ J 0 10 
Letter   - >  _ K 0 10 
Letter   - >  _ L 0 10 
Letter   - >  _ M 0 10 
Letter   - >  _ N 0 10 
Letter   - >  _ O 0 10 
Letter   - >  _ P 0 10 
Letter   - >  _ Q 0 10 
Letter   - >  _ R 0 10 
Letter   - >  _ S 0 10 
Letter   - >  _ T 0 10 
Letter   - >  _ U 0 10 
Letter   - >  _ V 0 10 
Letter   - >  _ W 0 10 
Letter   - >  _ X 0 10 
Letter   - >  _ Y 0 10 
Letter   - >  _ Z 0 10 
VarList   - >  _ Id 1 8 
VarList   - >  _ Id , VarList 1 8 
Descr   - >  _ VarList : Type ; 1 8 

11 
Letter   - >  _ m 1 10 
Id   - >  _ Letter 1 10 
Id   - >  _ Letter Id 1 10 
Id   - >  _ Letter 0 11 
Id   - >  _ Letter Id 0 11 
Id   - >  _ Letter Id 2 9 
Letter   - >  _ a 0 11 
Letter   - >  _ b 0 11 
Letter   - >  _ c 0 11 
Letter   - >  _ d 0 11 
Letter   - >  _ e 0 11 
Letter   - >  _ f 0 11 
Letter   - >  _ g 0 11 
Letter   - >  _ h 0 11 
Letter   - >  _ i 0 11 
Letter   - >  _ j 0 11 
Letter   - >  _ k 0 11 
Letter   - >  _ l 0 11 
Letter   - >  _ m 0 11 
Letter   - >  _ n 0 11 
Letter   - >  _ o 0 11 
Letter   - >  _ p 0 11 
Letter   - >  _ q 0 11 
Letter   - >  _ r 0 11 
Letter   - >  _ s 0 11 
Letter   - >  _ t 0 11 
Letter   - >  _ u 0 11 
Letter   - >  _ v 0 11 
Letter   - >  _ w 0 11 
Letter   - >  _ x 0 11 
Letter   - >  _ y 0 11 
Letter   - >  _ z 0 11 
Letter   - >  _ A 0 11 
Letter   - >  _ B 0 11 
Letter   - >  _ C 0 11 
Letter   - >  _ D 0 11 
Letter   - >  _ E 0 11 
Letter   - >  _ F 0 11 
Letter   - >  _ G 0 11 
Letter   - >  _ H 0 11 
Letter   - >  _ I 0 11 
Letter   - >  _ J 0 11 
Letter   - >  _ K 0 11 
Letter   - >  _ L 0 11 
Letter   - >  _ M 0 11 
Letter   - >  _ N 0 11 
Letter   - >  _ O 0 11 
Letter   - >  _ P 0 11 
Letter   - >  _ Q 0 11 
Letter   - >  _ R 0 11 
Letter   - >  _ S 0 11 
Letter   - >  _ T 0 11 
Letter   - >  _ U 0 11 
Letter   - >  _ V 0 11 
Letter   - >  _ W 0 11 
Letter   - >  _ X 0 11 
Letter   - >  _ Y 0 11 
Letter   - >  _ Z 0 11 
Id   - >  _ Letter Id 2 8 
VarList   - >  _ Id 1 8 
VarList   - >  _ Id , VarList 1 8 
Descr   - >  _ VarList : Type ; 1 8 

12 
VarList   - >  _ Id , VarList 2 8 
VarList   - >  _ Id 0 12 
VarList   - >  _ Id , VarList 0 12 
Id   - >  _ Letter 0 12 
Id   - >  _ Letter Id 0 12 
Letter   - >  _ a 0 12 
Letter   - >  _ b 0 12 
Letter   - >  _ c 0 12 
Letter   - >  _ d 0 12 
Letter   - >  _ e 0 12 
Letter   - >  _ f 0 12 
Letter   - >  _ g 0 12 
Letter   - >  _ h 0 12 
Letter   - >  _ i 0 12 
Letter   - >  _ j 0 12 
Letter   - >  _ k 0 12 
Letter   - >  _ l 0 12 
Letter   - >  _ m 0 12 
Letter   - >  _ n 0 12 
Letter   - >  _ o 0 12 
Letter   - >  _ p 0 12 
Letter   - >  _ q 0 12 
Letter   - >  _ r 0 12 
Letter   - >  _ s 0 12 
Letter   - >  _ t 0 12 
Letter   - >  _ u 0 12 
Letter   - >  _ v 0 12 
Letter   - >  _ w 0 12 
Letter   - >  _ x 0 12 
Letter   - >  _ y 0 12 
Letter   - >  _ z 0 12 
Letter   - >  _ A 0 12 
Letter   - >  _ B 0 12 
Letter   - >  _ C 0 12 
Letter   - >  _ D 0 12 
Letter   - >  _ E 0 12 
Letter   - >  _ F 0 12 
Letter   - >  _ G 0 12 
Letter   - >  _ H 0 12 
Letter   - >  _ I 0 12 
Letter   - >  _ J 0 12 
Letter   - >  _ K 0 12 
Letter   - >  _ L 0 12 
Letter   - >  _ M 0 12 
Letter   - >  _ N 0 12 
Letter   - >  _ O 0 12 
Letter   - >  _ P 0 12 
Letter   - >  _ Q 0 12 
Letter   - >  _ R 0 12 
Letter   - >  _ S 0 12 
Letter   - >  _ T 0 12 
Letter   - >  _ U 0 12 
Letter   - >  _ V 0 12 
Letter   - >  _ W 0 12 
Letter   - >  _ X 0 12 
Letter   - >  _ Y 0 12 
Letter   - >  _ Z 0 12 

13 
Letter   - >  _ a 1 12 
Id   - >  _ Letter 1 12 
Id   - >  _ Letter Id 1 12 
Id   - >  _ Letter 0 13 
Id   - >  _ Letter Id 0 13 
VarList   - >  _ Id 1 12 
VarList   - >  _ Id , VarList 1 12 
Letter   - >  _ a 0 13 
Letter   - >  _ b 0 13 
Letter   - >  _ c 0 13 
Letter   - >  _ d 0 13 
Letter   - >  _ e 0 13 
Letter   - >  _ f 0 13 
Letter   - >  _ g 0 13 
Letter   - >  _ h 0 13 
Letter   - >  _ i 0 13 
Letter   - >  _ j 0 13 
Letter   - >  _ k 0 13 
Letter   - >  _ l 0 13 
Letter   - >  _ m 0 13 
Letter   - >  _ n 0 13 
Letter   - >  _ o 0 13 
Letter   - >  _ p 0 13 
Letter   - >  _ q 0 13 
Letter   - >  _ r 0 13 
Letter   - >  _ s 0 13 
Letter   - >  _ t 0 13 
Letter   - >  _ u 0 13 
Letter   - >  _ v 0 13 
Letter   - >  _ w 0 13 
Letter   - >  _ x 0 13 
Letter   - >  _ y 0 13 
Letter   - >  _ z 0 13 
Letter   - >  _ A 0 13 
Letter   - >  _ B 0 13 
Letter   - >  _ C 0 13 
Letter   - >  _ D 0 13 
Letter   - >  _ E 0 13 
Letter   - >  _ F 0 13 
Letter   - >  _ G 0 13 
Letter   - >  _ H 0 13 
Letter   - >  _ I 0 13 
Letter   - >  _ J 0 13 
Letter   - >  _ K 0 13 
Letter   - >  _ L 0 13 
Letter   - >  _ M 0 13 
Letter   - >  _ N 0 13 
Letter   - >  _ O 0 13 
Letter   - >  _ P 0 13 
Letter   - >  _ Q 0 13 
Letter   - >  _ R 0 13 
Letter   - >  _ S 0 13 
Letter   - >  _ T 0 13 
Letter   - >  _ U 0 13 
Letter   - >  _ V 0 13 
Letter   - >  _ W 0 13 
Letter   - >  _ X 0 13 
Letter   - >  _ Y 0 13 
Letter   - >  _ Z 0 13 
VarList   - >  _ Id , VarList 3 8 
Descr   - >  _ VarList : Type ; 1 8 

14 
VarList   - >  _ Id , VarList 2 12 
VarList   - >  _ Id 0 14 
VarList   - >  _ Id , VarList 0 14 
Id   - >  _ Letter 0 14 
Id   - >  _ Letter Id 0 14 
Letter   - >  _ a 0 14 
Letter   - >  _ b 0 14 
Letter   - >  _ c 0 14 
Letter   - >  _ d 0 14 
Letter   - >  _ e 0 14 
Letter   - >  _ f 0 14 
Letter   - >  _ g 0 14 
Letter   - >  _ h 0 14 
Letter   - >  _ i 0 14 
Letter   - >  _ j 0 14 
Letter   - >  _ k 0 14 
Letter   - >  _ l 0 14 
Letter   - >  _ m 0 14 
Letter   - >  _ n 0 14 
Letter   - >  _ o 0 14 
Letter   - >  _ p 0 14 
Letter   - >  _ q 0 14 
Letter   - >  _ r 0 14 
Letter   - >  _ s 0 14 
Letter   - >  _ t 0 14 
Letter   - >  _ u 0 14 
Letter   - >  _ v 0 14 
Letter   - >  _ w 0 14 
Letter   - >  _ x 0 14 
Letter   - >  _ y 0 14 
Letter   - >  _ z 0 14 
Letter   - >  _ A 0 14 
Letter   - >  _ B 0 14 
Letter   - >  _ C 0 14 
Letter   - >  _ D 0 14 
Letter   - >  _ E 0 14 
Letter   - >  _ F 0 14 
Letter   - >  _ G 0 14 
Letter   - >  _ H 0 14 
Letter   - >  _ I 0 14 
Letter   - >  _ J 0 14 
Letter   - >  _ K 0 14 
Letter   - >  _ L 0 14 
Letter   - >  _ M 0 14 
Letter   - >  _ N 0 14 
Letter   - >  _ O 0 14 
Letter   - >  _ P 0 14 
Letter   - >  _ Q 0 14 
Letter   - >  _ R 0 14 
Letter   - >  _ S 0 14 
Letter   - >  _ T 0 14 
Letter   - >  _ U 0 14 
Letter   - >  _ V 0 14 
Letter   - >  _ W 0 14 
Letter   - >  _ X 0 14 
Letter   - >  _ Y 0 14 
Letter   - >  _ Z 0 14 

15 
Letter   - >  _ b 1 14 
Id   - >  _ Letter 1 14 
Id   - >  _ Letter Id 1 14 
Id   - >  _ Letter 0 15 
Id   - >  _ Letter Id 0 15 
VarList   - >  _ Id 1 14 
VarList   - >  _ Id , VarList 1 14 
Letter   - >  _ a 0 15 
Letter   - >  _ b 0 15 
Letter   - >  _ c 0 15 
Letter   - >  _ d 0 15 
Letter   - >  _ e 0 15 
Letter   - >  _ f 0 15 
Letter   - >  _ g 0 15 
Letter   - >  _ h 0 15 
Letter   - >  _ i 0 15 
Letter   - >  _ j 0 15 
Letter   - >  _ k 0 15 
Letter   - >  _ l 0 15 
Letter   - >  _ m 0 15 
Letter   - >  _ n 0 15 
Letter   - >  _ o 0 15 
Letter   - >  _ p 0 15 
Letter   - >  _ q 0 15 
Letter   - >  _ r 0 15 
Letter   - >  _ s 0 15 
Letter   - >  _ t 0 15 
Letter   - >  _ u 0 15 
Letter   - >  _ v 0 15 
Letter   - >  _ w 0 15 
Letter   - >  _ x 0 15 
Letter   - >  _ y 0 15 
Letter   - >  _ z 0 15 
Letter   - >  _ A 0 15 
Letter   - >  _ B 0 15 
Letter   - >  _ C 0 15 
Letter   - >  _ D 0 15 
Letter   - >  _ E 0 15 
Letter   - >  _ F 0 15 
Letter   - >  _ G 0 15 
Letter   - >  _ H 0 15 
Letter   - >  _ I 0 15 
Letter   - >  _ J 0 15 
Letter   - >  _ K 0 15 
Letter   - >  _ L 0 15 
Letter   - >  _ M 0 15 
Letter   - >  _ N 0 15 
Letter   - >  _ O 0 15 
Letter   - >  _ P 0 15 
Letter   - >  _ Q 0 15 
Letter   - >  _ R 0 15 
Letter   - >  _ S 0 15 
Letter   - >  _ T 0 15 
Letter   - >  _ U 0 15 
Letter   - >  _ V 0 15 
Letter   - >  _ W 0 15 
Letter   - >  _ X 0 15 
Letter   - >  _ Y 0 15 
Letter   - >  _ Z 0 15 
VarList   - >  _ Id , VarList 3 12 
VarList   - >  _ Id , VarList 3 8 
Descr   - >  _ VarList : Type ; 1 8 

16 
VarList   - >  _ Id , VarList 2 14 
VarList   - >  _ Id 0 16 
VarList   - >  _ Id , VarList 0 16 
Id   - >  _ Letter 0 16 
Id   - >  _ Letter Id 0 16 
Letter   - >  _ a 0 16 
Letter   - >  _ b 0 16 
Letter   - >  _ c 0 16 
Letter   - >  _ d 0 16 
Letter   - >  _ e 0 16 
Letter   - >  _ f 0 16 
Letter   - >  _ g 0 16 
Letter   - >  _ h 0 16 
Letter   - >  _ i 0 16 
Letter   - >  _ j 0 16 
Letter   - >  _ k 0 16 
Letter   - >  _ l 0 16 
Letter   - >  _ m 0 16 
Letter   - >  _ n 0 16 
Letter   - >  _ o 0 16 
Letter   - >  _ p 0 16 
Letter   - >  _ q 0 16 
Letter   - >  _ r 0 16 
Letter   - >  _ s 0 16 
Letter   - >  _ t 0 16 
Letter   - >  _ u 0 16 
Letter   - >  _ v 0 16 
Letter   - >  _ w 0 16 
Letter   - >  _ x 0 16 
Letter   - >  _ y 0 16 
Letter   - >  _ z 0 16 
Letter   - >  _ A 0 16 
Letter   - >  _ B 0 16 
Letter   - >  _ C 0 16 
Letter   - >  _ D 0 16 
Letter   - >  _ E 0 16 
Letter   - >  _ F 0 16 
Letter   - >  _ G 0 16 
Letter   - >  _ H 0 16 
Letter   - >  _ I 0 16 
Letter   - >  _ J 0 16 
Letter   - >  _ K 0 16 
Letter   - >  _ L 0 16 
Letter   - >  _ M 0 16 
Letter   - >  _ N 0 16 
Letter   - >  _ O 0 16 
Letter   - >  _ P 0 16 
Letter   - >  _ Q 0 16 
Letter   - >  _ R 0 16 
Letter   - >  _ S 0 16 
Letter   - >  _ T 0 16 
Letter   - >  _ U 0 16 
Letter   - >  _ V 0 16 
Letter   - >  _ W 0 16 
Letter   - >  _ X 0 16 
Letter   - >  _ Y 0 16 
Letter   - >  _ Z 0 16 

17 
Letter   - >  _ c 1 16 
Id   - >  _ Letter 1 16 
Id   - >  _ Letter Id 1 16 
Id   - >  _ Letter 0 17 
Id   - >  _ Letter Id 0 17 
VarList   - >  _ Id 1 16 
VarList   - >  _ Id , VarList 1 16 
Letter   - >  _ a 0 17 
Letter   - >  _ b 0 17 
Letter   - >  _ c 0 17 
Letter   - >  _ d 0 17 
Letter   - >  _ e 0 17 
Letter   - >  _ f 0 17 
Letter   - >  _ g 0 17 
Letter   - >  _ h 0 17 
Letter   - >  _ i 0 17 
Letter   - >  _ j 0 17 
Letter   - >  _ k 0 17 
Letter   - >  _ l 0 17 
Letter   - >  _ m 0 17 
Letter   - >  _ n 0 17 
Letter   - >  _ o 0 17 
Letter   - >  _ p 0 17 
Letter   - >  _ q 0 17 
Letter   - >  _ r 0 17 
Letter   - >  _ s 0 17 
Letter   - >  _ t 0 17 
Letter   - >  _ u 0 17 
Letter   - >  _ v 0 17 
Letter   - >  _ w 0 17 
Letter   - >  _ x 0 17 
Letter   - >  _ y 0 17 
Letter   - >  _ z 0 17 
Letter   - >  _ A 0 17 
Letter   - >  _ B 0 17 
Letter   - >  _ C 0 17 
Letter   - >  _ D 0 17 
Letter   - >  _ E 0 17 
Letter   - >  _ F 0 17 
Letter   - >  _ G 0 17 
Letter   - >  _ H 0 17 
Letter   - >  _ I 0 17 
Letter   - >  _ J 0 17 
Letter   - >  _ K 0 17 
Letter   - >  _ L 0 17 
Letter   - >  _ M 0 17 
Letter   - >  _ N 0 17 
Letter   - >  _ O 0 17 
Letter   - >  _ P 0 17 
Letter   - >  _ Q 0 17 
Letter   - >  _ R 0 17 
Letter   - >  _ S 0 17 
Letter   - >  _ T 0 17 
Letter   - >  _ U 0 17 
Letter   - >  _ V 0 17 
Letter   - >  _ W 0 17 
Letter   - >  _ X 0 17 
Letter   - >  _ Y 0 17 
Letter   - >  _ Z 0 17 
VarList   - >  _ Id , VarList 3 14 
VarList   - >  _ Id , VarList 3 12 
VarList   - >  _ Id , VarList 3 8 
Descr   - >  _ VarList : Type ; 1 8 

18 
Descr   - >  _ VarList : Type ; 2 8 
Type   - >  _ integer 0 18 

19 
Type   - >  _ integer 1 18 
Descr   - >  _ VarList : Type ; 3 8 

20 
Descr   - >  _ VarList : Type ; 4 8 
DescrList   - >  _ Descr 1 8 
DescrList   - >  _ Descr DescrList 1 8 
DescrList   - >  _ Descr 0 20 
DescrList   - >  _ Descr DescrList 0 20 
Descriptions   - >  _ var DescrList 2 7 
Descr   - >  _ VarList : Type ; 0 20 
Procedure   - >  _ Begin Descriptions Operators End 2 0 
VarList   - >  _ Id 0 20 
VarList   - >  _ Id , VarList 0 20 
Operators   - >  _ Op 0 20 
Operators   - >  _ Op Operators 0 20 
Id   - >  _ Letter 0 20 
Id   - >  _ Letter Id 0 20 
Op   - >  _ Id := Expr ; 0 20 
Op   - >  _ case Expr of Options end ; 0 20 
Letter   - >  _ a 0 20 
Letter   - >  _ b 0 20 
Letter   - >  _ c 0 20 
Letter   - >  _ d 0 20 
Letter   - >  _ e 0 20 
Letter   - >  _ f 0 20 
Letter   - >  _ g 0 20 
Letter   - >  _ h 0 20 
Letter   - >  _ i 0 20 
Letter   - >  _ j 0 20 
Letter   - >  _ k 0 20 
Letter   - >  _ l 0 20 
Letter   - >  _ m 0 20 
Letter   - >  _ n 0 20 
Letter   - >  _ o 0 20 
Letter   - >  _ p 0 20 
Letter   - >  _ q 0 20 
Letter   - >  _ r 0 20 
Letter   - >  _ s 0 20 
Letter   - >  _ t 0 20 
Letter   - >  _ u 0 20 
Letter   - >  _ v 0 20 
Letter   - >  _ w 0 20 
Letter   - >  _ x 0 20 
Letter   - >  _ y 0 20 
Letter   - >  _ z 0 20 
Letter   - >  _ A 0 20 
Letter   - >  _ B 0 20 
Letter   - >  _ C 0 20 
Letter   - >  _ D 0 20 
Letter   - >  _ E 0 20 
Letter   - >  _ F 0 20 
Letter   - >  _ G 0 20 
Letter   - >  _ H 0 20 
Letter   - >  _ I 0 20 
Letter   - >  _ J 0 20 
Letter   - >  _ K 0 20 
Letter   - >  _ L 0 20 
Letter   - >  _ M 0 20 
Letter   - >  _ N 0 20 
Letter   - >  _ O 0 20 
Letter   - >  _ P 0 20 
Letter   - >  _ Q 0 20 
Letter   - >  _ R 0 20 
Letter   - >  _ S 0 20 
Letter   - >  _ T 0 20 
Letter   - >  _ U 0 20 
Letter   - >  _ V 0 20 
Letter   - >  _ W 0 20 
Letter   - >  _ X 0 20 
Letter   - >  _ Y 0 20 
Letter   - >  _ Z 0 20 

21 
Letter   - >  _ s 1 20 
Id   - >  _ Letter 1 20 
Id   - >  _ Letter Id 1 20 
Id   - >  _ Letter 0 21 
Id   - >  _ Letter Id 0 21 
VarList   - >  _ Id 1 20 
VarList   - >  _ Id , VarList 1 20 
Op   - >  _ Id := Expr ; 1 20 
Letter   - >  _ a 0 21 
Letter   - >  _ b 0 21 
Letter   - >  _ c 0 21 
Letter   - >  _ d 0 21 
Letter   - >  _ e 0 21 
Letter   - >  _ f 0 21 
Letter   - >  _ g 0 21 
Letter   - >  _ h 0 21 
Letter   - >  _ i 0 21 
Letter   - >  _ j 0 21 
Letter   - >  _ k 0 21 
Letter   - >  _ l 0 21 
Letter   - >  _ m 0 21 
Letter   - >  _ n 0 21 
Letter   - >  _ o 0 21 
Letter   - >  _ p 0 21 
Letter   - >  _ q 0 21 
Letter   - >  _ r 0 21 
Letter   - >  _ s 0 21 
Letter   - >  _ t 0 21 
Letter   - >  _ u 0 21 
Letter   - >  _ v 0 21 
Letter   - >  _ w 0 21 
Letter   - >  _ x 0 21 
Letter   - >  _ y 0 21 
Letter   - >  _ z 0 21 
Letter   - >  _ A 0 21 
Letter   - >  _ B 0 21 
Letter   - >  _ C 0 21 
Letter   - >  _ D 0 21 
Letter   - >  _ E 0 21 
Letter   - >  _ F 0 21 
Letter   - >  _ G 0 21 
Letter   - >  _ H 0 21 
Letter   - >  _ I 0 21 
Letter   - >  _ J 0 21 
Letter   - >  _ K 0 21 
Letter   - >  _ L 0 21 
Letter   - >  _ M 0 21 
Letter   - >  _ N 0 21 
Letter   - >  _ O 0 21 
Letter   - >  _ P 0 21 
Letter   - >  _ Q 0 21 
Letter   - >  _ R 0 21 
Letter   - >  _ S 0 21 
Letter   - >  _ T 0 21 
Letter   - >  _ U 0 21 
Letter   - >  _ V 0 21 
Letter   - >  _ W 0 21 
Letter   - >  _ X 0 21 
Letter   - >  _ Y 0 21 
Letter   - >  _ Z 0 21 
Descr   - >  _ VarList : Type ; 1 20 

22 
Letter   - >  _ u 1 21 
Id   - >  _ Letter 1 21 
Id   - >  _ Letter Id 1 21 
Id   - >  _ Letter 0 22 
Id   - >  _ Letter Id 0 22 
Id   - >  _ Letter Id 2 20 
Letter   - >  _ a 0 22 
Letter   - >  _ b 0 22 
Letter   - >  _ c 0 22 
Letter   - >  _ d 0 22 
Letter   - >  _ e 0 22 
Letter   - >  _ f 0 22 
Letter   - >  _ g 0 22 
Letter   - >  _ h 0 22 
Letter   - >  _ i 0 22 
Letter   - >  _ j 0 22 
Letter   - >  _ k 0 22 
Letter   - >  _ l 0 22 
Letter   - >  _ m 0 22 
Letter   - >  _ n 0 22 
Letter   - >  _ o 0 22 
Letter   - >  _ p 0 22 
Letter   - >  _ q 0 22 
Letter   - >  _ r 0 22 
Letter   - >  _ s 0 22 
Letter   - >  _ t 0 22 
Letter   - >  _ u 0 22 
Letter   - >  _ v 0 22 
Letter   - >  _ w 0 22 
Letter   - >  _ x 0 22 
Letter   - >  _ y 0 22 
Letter   - >  _ z 0 22 
Letter   - >  _ A 0 22 
Letter   - >  _ B 0 22 
Letter   - >  _ C 0 22 
Letter   - >  _ D 0 22 
Letter   - >  _ E 0 22 
Letter   - >  _ F 0 22 
Letter   - >  _ G 0 22 
Letter   - >  _ H 0 22 
Letter   - >  _ I 0 22 
Letter   - >  _ J 0 22 
Letter   - >  _ K 0 22 
Letter   - >  _ L 0 22 
Letter   - >  _ M 0 22 
Letter   - >  _ N 0 22 
Letter   - >  _ O 0 22 
Letter   - >  _ P 0 22 
Letter   - >  _ Q 0 22 
Letter   - >  _ R 0 22 
Letter   - >  _ S 0 22 
Letter   - >  _ T 0 22 
Letter   - >  _ U 0 22 
Letter   - >  _ V 0 22 
Letter   - >  _ W 0 22 
Letter   - >  _ X 0 22 
Letter   - >  _ Y 0 22 
Letter   - >  _ Z 0 22 
VarList   - >  _ Id 1 20 
VarList   - >  _ Id , VarList 1 20 
Op   - >  _ Id := Expr ; 1 20 
Descr   - >  _ VarList : Type ; 1 20 

23 
Letter   - >  _ m 1 22 
Id   - >  _ Letter 1 22 
Id   - >  _ Letter Id 1 22 
Id   - >  _ Letter 0 23 
Id   - >  _ Letter Id 0 23 
Id   - >  _ Letter Id 2 21 
Letter   - >  _ a 0 23 
Letter   - >  _ b 0 23 
Letter   - >  _ c 0 23 
Letter   - >  _ d 0 23 
Letter   - >  _ e 0 23 
Letter   - >  _ f 0 23 
Letter   - >  _ g 0 23 
Letter   - >  _ h 0 23 
Letter   - >  _ i 0 23 
Letter   - >  _ j 0 23 
Letter   - >  _ k 0 23 
Letter   - >  _ l 0 23 
Letter   - >  _ m 0 23 
Letter   - >  _ n 0 23 
Letter   - >  _ o 0 23 
Letter   - >  _ p 0 23 
Letter   - >  _ q 0 23 
Letter   - >  _ r 0 23 
Letter   - >  _ s 0 23 
Letter   - >  _ t 0 23 
Letter   - >  _ u 0 23 
Letter   - >  _ v 0 23 
Letter   - >  _ w 0 23 
Letter   - >  _ x 0 23 
Letter   - >  _ y 0 23 
Letter   - >  _ z 0 23 
Letter   - >  _ A 0 23 
Letter   - >  _ B 0 23 
Letter   - >  _ C 0 23 
Letter   - >  _ D 0 23 
Letter   - >  _ E 0 23 
Letter   - >  _ F 0 23 
Letter   - >  _ G 0 23 
Letter   - >  _ H 0 23 
Letter   - >  _ I 0 23 
Letter   - >  _ J 0 23 
Letter   - >  _ K 0 23 
Letter   - >  _ L 0 23 
Letter   - >  _ M 0 23 
Letter   - >  _ N 0 23 
Letter   - >  _ O 0 23 
Letter   - >  _ P 0 23 
Letter   - >  _ Q 0 23 
Letter   - >  _ R 0 23 
Letter   - >  _ S 0 23 
Letter   - >  _ T 0 23 
Letter   - >  _ U 0 23 
Letter   - >  _ V 0 23 
Letter   - >  _ W 0 23 
Letter   - >  _ X 0 23 
Letter   - >  _ Y 0 23 
Letter   - >  _ Z 0 23 
Id   - >  _ Letter Id 2 20 
VarList   - >  _ Id 1 20 
VarList   - >  _ Id , VarList 1 20 
Op   - >  _ Id := Expr ; 1 20 
Descr   - >  _ VarList : Type ; 1 20 

24 
Op   - >  _ Id := Expr ; 2 20 
Expr   - >  _ SimpleExpr 0 24 
Expr   - >  _ SimpleExpr + Expr 0 24 
Expr   - >  _ SimpleExpr - Expr 0 24 
SimpleExpr   - >  _ Id 0 24 
SimpleExpr   - >  _ Const 0 24 
SimpleExpr   - >  _ ( Expr ) 0 24 
Id   - >  _ Letter 0 24 
Id   - >  _ Letter Id 0 24 
Const   - >  _ Digit 0 24 
Const   - >  _ Digit Const 0 24 
Letter   - >  _ a 0 24 
Letter   - >  _ b 0 24 
Letter   - >  _ c 0 24 
Letter   - >  _ d 0 24 
Letter   - >  _ e 0 24 
Letter   - >  _ f 0 24 
Letter   - >  _ g 0 24 
Letter   - >  _ h 0 24 
Letter   - >  _ i 0 24 
Letter   - >  _ j 0 24 
Letter   - >  _ k 0 24 
Letter   - >  _ l 0 24 
Letter   - >  _ m 0 24 
Letter   - >  _ n 0 24 
Letter   - >  _ o 0 24 
Letter   - >  _ p 0 24 
Letter   - >  _ q 0 24 
Letter   - >  _ r 0 24 
Letter   - >  _ s 0 24 
Letter   - >  _ t 0 24 
Letter   - >  _ u 0 24 
Letter   - >  _ v 0 24 
Letter   - >  _ w 0 24 
Letter   - >  _ x 0 24 
Letter   - >  _ y 0 24 
Letter   - >  _ z 0 24 
Letter   - >  _ A 0 24 
Letter   - >  _ B 0 24 
Letter   - >  _ C 0 24 
Letter   - >  _ D 0 24 
Letter   - >  _ E 0 24 
Letter   - >  _ F 0 24 
Letter   - >  _ G 0 24 
Letter   - >  _ H 0 24 
Letter   - >  _ I 0 24 
Letter   - >  _ J 0 24 
Letter   - >  _ K 0 24 
Letter   - >  _ L 0 24 
Letter   - >  _ M 0 24 
Letter   - >  _ N 0 24 
Letter   - >  _ O 0 24 
Letter   - >  _ P 0 24 
Letter   - >  _ Q 0 24 
Letter   - >  _ R 0 24 
Letter   - >  _ S 0 24 
Letter   - >  _ T 0 24 
Letter   - >  _ U 0 24 
Letter   - >  _ V 0 24 
Letter   - >  _ W 0 24 
Letter   - >  _ X 0 24 
Letter   - >  _ Y 0 24 
Letter   - >  _ Z 0 24 
Digit   - >  _ 0 0 24 
Digit   - >  _ 1 0 24 
Digit   - >  _ 2 0 24 
Digit   - >  _ 3 0 24 
Digit   - >  _ 4 0 24 
Digit   - >  _ 5 0 24 
Digit   - >  _ 6 0 24 
Digit   - >  _ 7 0 24 
Digit   - >  _ 8 0 24 
Digit   - >  _ 9 0 24 

25 
Letter   - >  _ a 1 24 
Id   - >  _ Letter 1 24 
Id   - >  _ Letter Id 1 24 
Id   - >  _ Letter 0 25 
Id   - >  _ Letter Id 0 25 
SimpleExpr   - >  _ Id 1 24 
Letter   - >  _ a 0 25 
Letter   - >  _ b 0 25 
Letter   - >  _ c 0 25 
Letter   - >  _ d 0 25 
Letter   - >  _ e 0 25 
Letter   - >  _ f 0 25 
Letter   - >  _ g 0 25 
Letter   - >  _ h 0 25 
Letter   - >  _ i 0 25 
Letter   - >  _ j 0 25 
Letter   - >  _ k 0 25 
Letter   - >  _ l 0 25 
Letter   - >  _ m 0 25 
Letter   - >  _ n 0 25 
Letter   - >  _ o 0 25 
Letter   - >  _ p 0 25 
Letter   - >  _ q 0 25 
Letter   - >  _ r 0 25 
Letter   - >  _ s 0 25 
Letter   - >  _ t 0 25 
Letter   - >  _ u 0 25 
Letter   - >  _ v 0 25 
Letter   - >  _ w 0 25 
Letter   - >  _ x 0 25 
Letter   - >  _ y 0 25 
Letter   - >  _ z 0 25 
Letter   - >  _ A 0 25 
Letter   - >  _ B 0 25 
Letter   - >  _ C 0 25 
Letter   - >  _ D 0 25 
Letter   - >  _ E 0 25 
Letter   - >  _ F 0 25 
Letter   - >  _ G 0 25 
Letter   - >  _ H 0 25 
Letter   - >  _ I 0 25 
Letter   - >  _ J 0 25 
Letter   - >  _ K 0 25 
Letter   - >  _ L 0 25 
Letter   - >  _ M 0 25 
Letter   - >  _ N 0 25 
Letter   - >  _ O 0 25 
Letter   - >  _ P 0 25 
Letter   - >  _ Q 0 25 
Letter   - >  _ R 0 25 
Letter   - >  _ S 0 25 
Letter   - >  _ T 0 25 
Letter   - >  _ U 0 25 
Letter   - >  _ V 0 25 
Letter   - >  _ W 0 25 
Letter   - >  _ X 0 25 
Letter   - >  _ Y 0 25 
Letter   - >  _ Z 0 25 
Expr   - >  _ SimpleExpr 1 24 
Expr   - >  _ SimpleExpr + Expr 1 24 
Expr   - >  _ SimpleExpr - Expr 1 24 
Op   - >  _ Id := Expr ; 3 20 

26 
Expr   - >  _ SimpleExpr + Expr 2 24 
Expr   - >  _ SimpleExpr 0 26 
Expr   - >  _ SimpleExpr + Expr 0 26 
Expr   - >  _ SimpleExpr - Expr 0 26 
SimpleExpr   - >  _ Id 0 26 
SimpleExpr   - >  _ Const 0 26 
SimpleExpr   - >  _ ( Expr ) 0 26 
Id   - >  _ Letter 0 26 
Id   - >  _ Letter Id 0 26 
Const   - >  _ Digit 0 26 
Const   - >  _ Digit Const 0 26 
Letter   - >  _ a 0 26 
Letter   - >  _ b 0 26 
Letter   - >  _ c 0 26 
Letter   - >  _ d 0 26 
Letter   - >  _ e 0 26 
Letter   - >  _ f 0 26 
Letter   - >  _ g 0 26 
Letter   - >  _ h 0 26 
Letter   - >  _ i 0 26 
Letter   - >  _ j 0 26 
Letter   - >  _ k 0 26 
Letter   - >  _ l 0 26 
Letter   - >  _ m 0 26 
Letter   - >  _ n 0 26 
Letter   - >  _ o 0 26 
Letter   - >  _ p 0 26 
Letter   - >  _ q 0 26 
Letter   - >  _ r 0 26 
Letter   - >  _ s 0 26 
Letter   - >  _ t 0 26 
Letter   - >  _ u 0 26 
Letter   - >  _ v 0 26 
Letter   - >  _ w 0 26 
Letter   - >  _ x 0 26 
Letter   - >  _ y 0 26 
Letter   - >  _ z 0 26 
Letter   - >  _ A 0 26 
Letter   - >  _ B 0 26 
Letter   - >  _ C 0 26 
Letter   - >  _ D 0 26 
Letter   - >  _ E 0 26 
Letter   - >  _ F 0 26 
Letter   - >  _ G 0 26 
Letter   - >  _ H 0 26 
Letter   - >  _ I 0 26 
Letter   - >  _ J 0 26 
Letter   - >  _ K 0 26 
Letter   - >  _ L 0 26 
Letter   - >  _ M 0 26 
Letter   - >  _ N 0 26 
Letter   - >  _ O 0 26 
Letter   - >  _ P 0 26 
Letter   - >  _ Q 0 26 
Letter   - >  _ R 0 26 
Letter   - >  _ S 0 26 
Letter   - >  _ T 0 26 
Letter   - >  _ U 0 26 
Letter   - >  _ V 0 26 
Letter   - >  _ W 0 26 
Letter   - >  _ X 0 26 
Letter   - >  _ Y 0 26 
Letter   - >  _ Z 0 26 
Digit   - >  _ 0 0 26 
Digit   - >  _ 1 0 26 
Digit   - >  _ 2 0 26 
Digit   - >  _ 3 0 26 
Digit   - >  _ 4 0 26 
Digit   - >  _ 5 0 26 
Digit   - >  _ 6 0 26 
Digit   - >  _ 7 0 26 
Digit   - >  _ 8 0 26 
Digit   - >  _ 9 0 26 

27 
Letter   - >  _ b 1 26 
Id   - >  _ Letter 1 26 
Id   - >  _ Letter Id 1 26 
Id   - >  _ Letter 0 27 
Id   - >  _ Letter Id 0 27 
SimpleExpr   - >  _ Id 1 26 
Letter   - >  _ a 0 27 
Letter   - >  _ b 0 27 
Letter   - >  _ c 0 27 
Letter   - >  _ d 0 27 
Letter   - >  _ e 0 27 
Letter   - >  _ f 0 27 
Letter   - >  _ g 0 27 
Letter   - >  _ h 0 27 
Letter   - >  _ i 0 27 
Letter   - >  _ j 0 27 
Letter   - >  _ k 0 27 
Letter   - >  _ l 0 27 
Letter   - >  _ m 0 27 
Letter   - >  _ n 0 27 
Letter   - >  _ o 0 27 
Letter   - >  _ p 0 27 
Letter   - >  _ q 0 27 
Letter   - >  _ r 0 27 
Letter   - >  _ s 0 27 
Letter   - >  _ t 0 27 
Letter   - >  _ u 0 27 
Letter   - >  _ v 0 27 
Letter   - >  _ w 0 27 
Letter   - >  _ x 0 27 
Letter   - >  _ y 0 27 
Letter   - >  _ z 0 27 
Letter   - >  _ A 0 27 
Letter   - >  _ B 0 27 
Letter   - >  _ C 0 27 
Letter   - >  _ D 0 27 
Letter   - >  _ E 0 27 
Letter   - >  _ F 0 27 
Letter   - >  _ G 0 27 
Letter   - >  _ H 0 27 
Letter   - >  _ I 0 27 
Letter   - >  _ J 0 27 
Letter   - >  _ K 0 27 
Letter   - >  _ L 0 27 
Letter   - >  _ M 0 27 
Letter   - >  _ N 0 27 
Letter   - >  _ O 0 27 
Letter   - >  _ P 0 27 
Letter   - >  _ Q 0 27 
Letter   - >  _ R 0 27 
Letter   - >  _ S 0 27 
Letter   - >  _ T 0 27 
Letter   - >  _ U 0 27 
Letter   - >  _ V 0 27 
Letter   - >  _ W 0 27 
Letter   - >  _ X 0 27 
Letter   - >  _ Y 0 27 
Letter   - >  _ Z 0 27 
Expr   - >  _ SimpleExpr 1 26 
Expr   - >  _ SimpleExpr + Expr 1 26 
Expr   - >  _ SimpleExpr - Expr 1 26 
Expr   - >  _ SimpleExpr + Expr 3 24 
Op   - >  _ Id := Expr ; 3 20 

28 
Expr   - >  _ SimpleExpr + Expr 2 26 
Expr   - >  _ SimpleExpr 0 28 
Expr   - >  _ SimpleExpr + Expr 0 28 
Expr   - >  _ SimpleExpr - Expr 0 28 
SimpleExpr   - >  _ Id 0 28 
SimpleExpr   - >  _ Const 0 28 
SimpleExpr   - >  _ ( Expr ) 0 28 
Id   - >  _ Letter 0 28 
Id   - >  _ Letter Id 0 28 
Const   - >  _ Digit 0 28 
Const   - >  _ Digit Const 0 28 
Letter   - >  _ a 0 28 
Letter   - >  _ b 0 28 
Letter   - >  _ c 0 28 
Letter   - >  _ d 0 28 
Letter   - >  _ e 0 28 
Letter   - >  _ f 0 28 
Letter   - >  _ g 0 28 
Letter   - >  _ h 0 28 
Letter   - >  _ i 0 28 
Letter   - >  _ j 0 28 
Letter   - >  _ k 0 28 
Letter   - >  _ l 0 28 
Letter   - >  _ m 0 28 
Letter   - >  _ n 0 28 
Letter   - >  _ o 0 28 
Letter   - >  _ p 0 28 
Letter   - >  _ q 0 28 
Letter   - >  _ r 0 28 
Letter   - >  _ s 0 28 
Letter   - >  _ t 0 28 
Letter   - >  _ u 0 28 
Letter   - >  _ v 0 28 
Letter   - >  _ w 0 28 
Letter   - >  _ x 0 28 
Letter   - >  _ y 0 28 
Letter   - >  _ z 0 28 
Letter   - >  _ A 0 28 
Letter   - >  _ B 0 28 
Letter   - >  _ C 0 28 
Letter   - >  _ D 0 28 
Letter   - >  _ E 0 28 
Letter   - >  _ F 0 28 
Letter   - >  _ G 0 28 
Letter   - >  _ H 0 28 
Letter   - >  _ I 0 28 
Letter   - >  _ J 0 28 
Letter   - >  _ K 0 28 
Letter   - >  _ L 0 28 
Letter   - >  _ M 0 28 
Letter   - >  _ N 0 28 
Letter   - >  _ O 0 28 
Letter   - >  _ P 0 28 
Letter   - >  _ Q 0 28 
Letter   - >  _ R 0 28 
Letter   - >  _ S 0 28 
Letter   - >  _ T 0 28 
Letter   - >  _ U 0 28 
Letter   - >  _ V 0 28 
Letter   - >  _ W 0 28 
Letter   - >  _ X 0 28 
Letter   - >  _ Y 0 28 
Letter   - >  _ Z 0 28 
Digit   - >  _ 0 0 28 
Digit   - >  _ 1 0 28 
Digit   - >  _ 2 0 28 
Digit   - >  _ 3 0 28 
Digit   - >  _ 4 0 28 
Digit   - >  _ 5 0 28 
Digit   - >  _ 6 0 28 
Digit   - >  _ 7 0 28 
Digit   - >  _ 8 0 28 
Digit   - >  _ 9 0 28 

29 
Letter   - >  _ c 1 28 
Id   - >  _ Letter 1 28 
Id   - >  _ Letter Id 1 28 
Id   - >  _ Letter 0 29 
Id   - >  _ Letter Id 0 29 
SimpleExpr   - >  _ Id 1 28 
Letter   - >  _ a 0 29 
Letter   - >  _ b 0 29 
Letter   - >  _ c 0 29 
Letter   - >  _ d 0 29 
Letter   - >  _ e 0 29 
Letter   - >  _ f 0 29 
Letter   - >  _ g 0 29 
Letter   - >  _ h 0 29 
Letter   - >  _ i 0 29 
Letter   - >  _ j 0 29 
Letter   - >  _ k 0 29 
Letter   - >  _ l 0 29 
Letter   - >  _ m 0 29 
Letter   - >  _ n 0 29 
Letter   - >  _ o 0 29 
Letter   - >  _ p 0 29 
Letter   - >  _ q 0 29 
Letter   - >  _ r 0 29 
Letter   - >  _ s 0 29 
Letter   - >  _ t 0 29 
Letter   - >  _ u 0 29 
Letter   - >  _ v 0 29 
Letter   - >  _ w 0 29 
Letter   - >  _ x 0 29 
Letter   - >  _ y 0 29 
Letter   - >  _ z 0 29 
Letter   - >  _ A 0 29 
Letter   - >  _ B 0 29 
Letter   - >  _ C 0 29 
Letter   - >  _ D 0 29 
Letter   - >  _ E 0 29 
Letter   - >  _ F 0 29 
Letter   - >  _ G 0 29 
Letter   - >  _ H 0 29 
Letter   - >  _ I 0 29 
Letter   - >  _ J 0 29 
Letter   - >  _ K 0 29 
Letter   - >  _ L 0 29 
Letter   - >  _ M 0 29 
Letter   - >  _ N 0 29 
Letter   - >  _ O 0 29 
Letter   - >  _ P 0 29 
Letter   - >  _ Q 0 29 
Letter   - >  _ R 0 29 
Letter   - >  _ S 0 29 
Letter   - >  _ T 0 29 
Letter   - >  _ U 0 29 
Letter   - >  _ V 0 29 
Letter   - >  _ W 0 29 
Letter   - >  _ X 0 29 
Letter   - >  _ Y 0 29 
Letter   - >  _ Z 0 29 
Expr   - >  _ SimpleExpr 1 28 
Expr   - >  _ SimpleExpr + Expr 1 28 
Expr   - >  _ SimpleExpr - Expr 1 28 
Expr   - >  _ SimpleExpr + Expr 3 26 
Expr   - >  _ SimpleExpr + Expr 3 24 
Op   - >  _ Id := Expr ; 3 20 

30 
Op   - >  _ Id := Expr ; 4 20 
Operators   - >  _ Op 1 20 
Operators   - >  _ Op Operators 1 20 
Operators   - >  _ Op 0 30 
Operators   - >  _ Op Operators 0 30 
Procedure   - >  _ Begin Descriptions Operators End 3 0 
Op   - >  _ Id := Expr ; 0 30 
Op   - >  _ case Expr of Options end ; 0 30 
End   - >  _ end 0 30 
Id   - >  _ Letter 0 30 
Id   - >  _ Letter Id 0 30 
Letter   - >  _ a 0 30 
Letter   - >  _ b 0 30 
Letter   - >  _ c 0 30 
Letter   - >  _ d 0 30 
Letter   - >  _ e 0 30 
Letter   - >  _ f 0 30 
Letter   - >  _ g 0 30 
Letter   - >  _ h 0 30 
Letter   - >  _ i 0 30 
Letter   - >  _ j 0 30 
Letter   - >  _ k 0 30 
Letter   - >  _ l 0 30 
Letter   - >  _ m 0 30 
Letter   - >  _ n 0 30 
Letter   - >  _ o 0 30 
Letter   - >  _ p 0 30 
Letter   - >  _ q 0 30 
Letter   - >  _ r 0 30 
Letter   - >  _ s 0 30 
Letter   - >  _ t 0 30 
Letter   - >  _ u 0 30 
Letter   - >  _ v 0 30 
Letter   - >  _ w 0 30 
Letter   - >  _ x 0 30 
Letter   - >  _ y 0 30 
Letter   - >  _ z 0 30 
Letter   - >  _ A 0 30 
Letter   - >  _ B 0 30 
Letter   - >  _ C 0 30 
Letter   - >  _ D 0 30 
Letter   - >  _ E 0 30 
Letter   - >  _ F 0 30 
Letter   - >  _ G 0 30 
Letter   - >  _ H 0 30 
Letter   - >  _ I 0 30 
Letter   - >  _ J 0 30 
Letter   - >  _ K 0 30 
Letter   - >  _ L 0 30 
Letter   - >  _ M 0 30 
Letter   - >  _ N 0 30 
Letter   - >  _ O 0 30 
Letter   - >  _ P 0 30 
Letter   - >  _ Q 0 30 
Letter   - >  _ R 0 30 
Letter   - >  _ S 0 30 
Letter   - >  _ T 0 30 
Letter   - >  _ U 0 30 
Letter   - >  _ V 0 30 
Letter   - >  _ W 0 30 
Letter   - >  _ X 0 30 
Letter   - >  _ Y 0 30 
Letter   - >  _ Z 0 30 

31 
End   - >  _ end 1 30 
Procedure   - >  _ Begin Descriptions Operators End 4 0 
